* {
	font-family: monospace;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #43a047;
}

.wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80vmin;
	padding: 40px 20px;
	transform: translate(-50%, -50%);
	border-radius: 8px;
	background-color: #fff;
}

.label {
	display: block;
}

span {
	font-size: 22px;
	position: relative;
	bottom: -1px;
}

.opt-wrapper {
	gap: 10px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

button {
	padding: 5px;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 5px;
	background-color: #43a047;
}

input[type='color'] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 70px;
	height: 40px;
	cursor: pointer;
	border: none;
	background-color: transparent;
}

input[type='color']::-webkit-color-swatch {
	border: 4px solid #000;
	border-radius: 8px;
}

input[type='color']::-moz-color-swatch {
	border: 4px solid #000;
	border-radius: 8px;
}

.gridCol {
	width: 1em;
	height: 1em;
	border: 1px solid #ddd;
}

.gridRow {
	display: flex;
}

@media only screen and (max-width: 768px) {
	.gridCol {
		width: 0.8em;
		height: 0.8em;
	}
}
